[Unit]
Description=Incant voice dictation daemon
Documentation=https://github.com/zaakirio/Incant
# Wait for the Wayland session: the daemon spawns incant-overlay (GTK4 layer-shell)
# and shells out to wtype / wl-copy / dotool, all of which need WAYLAND_DISPLAY.
# graphical-session.target is started by the compositor (UWSM, Hyprland systemd
# integration, gnome-session, etc.) *after* WAYLAND_DISPLAY has been imported
# into the systemd-user environment.
After=graphical-session.target pipewire.service pipewire-pulse.service
Requisite=graphical-session.target
PartOf=graphical-session.target
Wants=pipewire.service
# Start-rate limit lives at the [Unit] level, not [Service].
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
ExecStart=/usr/bin/incant-daemon
Restart=on-failure
RestartSec=5

Environment=RUST_LOG=incant_daemon=info

# Hardening — safe defaults for a user-session daemon that needs:
#   * a microphone (PipeWire socket in $XDG_RUNTIME_DIR)
#   * outbound HTTPS for the one-time model download
#   * write access to ~/.cache/incant for model + optional debug WAVs
#   * write access to ~/.config/incant for the auto-generated config
#   * to spawn wtype / dotool / wl-copy for text injection
NoNewPrivileges=yes
ProtectSystem=yes
ProtectHome=read-only
RuntimeDirectory=incant
ReadWritePaths=%h/.cache/incant %h/.config/incant
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=no
# AF_UNIX: IPC socket + PipeWire; AF_INET/AF_INET6: HTTPS model download.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=graphical-session.target
