[Unit]
Description=Incant voice dictation daemon
Documentation=https://github.com/zaakirio/Incant
After=pipewire.service pipewire-pulse.service
Wants=pipewire.service

[Service]
Type=simple
ExecStart=/usr/bin/incant-daemon
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

Environment=RUST_LOG=incant_daemon=info

# Hardening — safe defaults for a user-session daemon that needs:
#   * a microphone (PipeWire socket in $XDG_RUNTIME_DIR)
#   * outbound HTTPS for the one-time model download
#   * write access to ~/.cache/incant for model + optional debug WAVs
#   * write access to ~/.config/incant for the auto-generated config
#   * to spawn wtype / dotool / wl-copy for text injection
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.cache/incant %h/.config/incant
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictRealtime=no
# AF_UNIX: IPC socket + PipeWire; AF_INET/AF_INET6: HTTPS model download.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=default.target
